description	"ttrss-update-daemon"

# TODO it depends on Postgress DB, for now solved with respawn limit unlimited
start on runlevel [2345]
stop on runlevel [!2345]

post-stop exec sleep 5
respawn
respawn limit unlimited

setuid www-data
exec /usr/bin/php -q {{ ttrss_install_path }}/update_daemon2.php