server {
    listen {{ ttrss_port }};

    root {{ ttrss_install_path }};
    index index.php;

    server_name {{ ttrss_hostname }};

    charset utf-8;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_log off; }

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/var/run/php5-fpm.sock;
      include fastcgi_params;
      fastcgi_param HTTPS {{ 'on' if ttrss_use_https else 'off' }};
    }

    location ~ /\.ht {
      deny all;
    }

    access_log /var/log/nginx/ttrss_access.log combined;
    error_log /var/log/nginx/ttrss_error.log error;
}

