server {
    listen 80;

    root /var/www/ttrss;
    index index.php;

    server_name {{ inventory_hostname }};

    charset utf-8;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_log off; }

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/var/run/php5-fpm.sock;
      include fastcgi_params;
      fastcgi_param HTTPS off;
      access_log off;
      log_not_found off;
    }

    location ~ /\.ht {
      deny all;
    }
}

