location /rss/ {
  index index.php;

  alias {{ ttrss_install_path }}/;

  access_log /var/log/nginx/ttrss_access.log combined;
  error_log /var/log/nginx/ttrss_error.log error;

  location ~ ^/rss/(.*\.php)$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    include fastcgi_params;
    fastcgi_param HTTPS {{ 'on' if nginx_use_https else 'off' }};
    fastcgi_param PATH_TRANSLATED {{ ttrss_install_path }}/$1;
  }
}

